Jasper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Jasper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Jasper;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Login">
                <!--Single line list with text wrapping-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Email" Margin="0,12,0,0"/>
                    <TextBox x:Name="EmailAddress" Text="Email"/>
                    <TextBlock Text="Password" Margin="0,12,0,0"/>
                    <PasswordBox x:Name="Password" />
                    <Button x:Name="LoginButton" Content="Login" Margin="0,12,0,0" Click="Login"/>

                    <Button x:Name="GoToRegister" Content="Not Registered ?" Margin="0,56,0,0"/>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Signup">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,6,-83,0">First Name</TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="1,6,-83,0" TextWrapping="Wrap" x:Name="firstname" Text="" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,6,-83,0">Last Name</TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="1,6,-83,0" TextWrapping="Wrap" x:Name="lastname" Text="" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,6,-83,0">Email</TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="1,6,-83,0" TextWrapping="Wrap" x:Name="email" Text="" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,6,-83,0">Username</TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="1,6,-83,0" TextWrapping="Wrap" x:Name="username" Text="" VerticalAlignment="Top" Width="400"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,6,-83,0">Password</TextBlock>
                <PasswordBox  HorizontalAlignment="Left" Height="72" Margin="1,6,-83,0" x:Name="password" VerticalAlignment="Top" Width="400"/>
                <Button HorizontalAlignment="Left" Height="72" Margin="1,6,-83,0" Width="400" Click="Signup">Signup</Button>
                </StackPanel>
            </phone:PanoramaItem>

            
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>